# Filipino Sign Language

"An Offline Learners Aid for Filipino Sign Language implemented in Android System", persons with and without speech and hearing impairment can now have access to the Filipino Sign Language without going to the school for PWD.

